{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "Electron Main",
            //"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron"
           // 注： 我的 npm 的全局路径
            "runtimeExecutable": "C:/Users/zhangxs/AppData/Roaming/npm/electron",
            //添加键值对
            "runtimeArgs": ["."],
            "program": "${workspaceFolder}/index.js"
        }
    ]
}